name=AP_DCC_Button
version=2.1.2
author=Jack Christensen, modified by Aiko Pras
maintainer=Jack Christensen <jack.christensen@outlook.com> / Aiko Pras
sentence=Arduino library for DCC decoder button switches (modified from JC_Button)
paragraph=Copyright (C) 2018-2019 by Jack Christensen and licensed under GNU GPL v3.0.
category=Signal Input/Output
url=https://github.com/aikopras/AP_DCC_Button/
architectures=avr
